{
  "name": "git-credential-ejson",
  "version": "1.0.1",
    "description": "Git credential helper that keeps its data store in an encrypted JSON using id_rsa or similar certificate.",
  "bin": {
    "ejson": "ejson.js",
    "git-credential-ejson": "helper.js"
  },
  "homepage": "http://github.com/uhop/git-credential-ejson",
  "bugs": "http://github.com/uhop/git-credential-ejson/issues",
  "github": "http://github.com/uhop/git-credential-ejson",
  "repository": {
    "type": "git",
      "url": "git://github.com/uhop/git-credential-ejson.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "crypto",
    "rsa",
    "credentials"
  ],
  "author": "Eugene Lazutkin <eugene.lazutkin@gmail.com> (http://lazutkin.com/)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "minimist": "^1.2.0",
    "node-rsa": "^0.2.26"
  }
}
